<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="images/footerlogo.jpg" width="20%" height="20%">
    <title>dream catcher:buyers world</title>
    <style>
        h1:hover {
            font-size: 40px
        }

        a {
            text-decoration: none;
        }

        a:hover {
            font-size: 25px;
        }

        .page-left {
            width: 40%;
            height: 700px;
            margin-right: 20px;
            margin-left: 20px;
            text-align: "left";
            float: left;
        }

        .page-right {
            width: 53%;
            height: 700px;
            margin-right: 20px;
            margin-left: 20px;
            text-align: "left";
            font-size: 16px;
            float: right;
        }

        .page-left img:hover {
            width: 600px;
            height: 600px;
            border-color: gray;
            border-radius: 5%
        }

        .page-left img {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border-color: gray
        }

        .heading {
            text-align: center;
        }

        .navigation-bar {
            text-align: center;
            background-color: rgb(0, 0, 0)
        }

        .navigation-bar a {
            color: rgb(237, 214, 214);
        }

        .navigation-bar a:hover {
            color: rgb(255, 255, 255);
        }

        body {
            background-image: url('images/bg.jpg');
            background-attachment: fixed
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1 align="center">
            <img src="images/logo.png" alt="logo" width="2%" height="1%" />
            Dream Catchers
            <img data src="images/logo.png" alt="logo" width="2%" height="1%" />
        </h1>
    </div>

    <hr /><br />
    <div class="navigation-bar">
        <a href="index.html">Home</a> &nbsp; &nbsp;
    </div>
    <div>
        <div class="page-left">
            <h2>Rooh Dream Catcher Rooh Dream Catcher ~ Blue Leaf Wool Windchime (4 inch, Blue, Gold)</h2><br />
            <img alt="red heart dream catcher" src="images/keychaindreamcatcher.jpeg" border="3" />
        </div>
        <div class="page-right"><br /><br />
            <h2 align='center'>Specifications</h2>
            <pre>
 Model Number         :   DCBOOKLEAF

 Sales Package        :   1 wind_chime

 Model Name           :   Rooh Dream Catcher ~ Blue Leaf

 Regional Speciality  :   Maharashtra

 Art Form Type        :   Other Art Form

 Weather Proof        :   No

 Other Features       :   roohdreamcatchers wellness sleepwell baddreams 
                          gooddreams good positivity faith belief lucky 
                          charm luckycharm fengshui auspicious Dream 
                          Catchers. 

<center><p style="background-color: rgb(17, 197, 41) ;width:130px ;height:40px;font-size: 28px;text-align: center "><a href="https://www.flipkart.com/rooh-dream-catcher-blue-leaf-wool-windchime/p/itmeyyh3btdwa6ny?pid=WCHEYYH3FYF2QCHD&lid=LSTWCHEYYH3FYF2QCHDJ8YGVA&marketplace=FLIPKART&srno=b_1_4&otracker=browse&fm=organic&iid=6064dc28-1cb0-40da-a1af-54f02735d49f.WCHEYYH3FYF2QCHD.SEARCH">Buy Now</a></p></center>

            </pre>

        </div>

        <div class="page-left">
            <h2>Rooh dream catcher Wool Windchime (5.5 inch, Red)</h2><br />
            <img alt="red heart dream catcher" src="images/redDreamCatchers.jpeg" border="3" />
        </div>
        <div class="page-right"><br /><br />
            <h2 align='center'>Specifications</h2>
            <pre>
     Model Number         :   DC05

     Sales Package        :   1 Dreamcatcher

     Ideal location       :   Indoor
     <h2 align='center'>More Details</h2>
     Generic Name         :   Wind  Chimes

    <center><p style="background-color: rgb(17, 197, 41) ;width:130px ;height:40px;font-size: 28px;text-align: center "><a href="https://www.flipkart.com/rooh-dream-catcher-wool-windchime/p/itme4esavdjeg2jm?pid=WCHE4ESAVYZVACFC&lid=LSTWCHE4ESAVYZVACFC90CHIJ&marketplace=FLIPKART&srno=b_1_1&otracker=browse&fm=organic&iid=0cb0b17b-2289-4007-997b-1a9ddfa9c23a.WCHE4ESAVYZVACFC.SEARCH">Buy Now</a></p></center>
    
                </pre>

        </div>
        <div class="page-left">
            <h2>Red & White Wool & Feather Dream Catcher by Rooh Dream Catchers</h2><br />
            <img alt="car hanging dream catcher" src="images/whitered.jpg" border="3" />
        </div>
        <div class="page-right"><br /><br />
            <h2 align='center'>Specifications</h2>
            <pre>
         Model Number       :   DE1604011-S-PM3884               
                        
         Brand              :   Rooh Dream Catchers

         Material           :   Wool and feather
    
         Sales Package      :   1 Dreamcatcher

         Dimensions         :   Length: 4, Width: 14, Height: 0.4

         Weight             :   39Gram

         Colour             :   Red and White
    
         Other Features     :   Bring home a positive vibe with these 
                                elegantly fashioned Feng Shui ornaments. 
                                Along with enhancing the appeal of your 
                                decor, they bring a whiff of vibrant energy. 
                                From various sizes and designs to choose 
                                from, Pepperfry brings spirituality home! 
                                A one stop-shop for home decor and furniture, 
                                Pepperfry sells a home product every 30 seconds.
    
        <center><p style="background-color: rgb(17, 197, 41) ;width:130px ;height:40px;font-size: 28px;text-align: center "><a href="https://www.pepperfry.com/rooh-dream-catchers-red-and-white-wool-and-feather-red-and-feng-shui-1604011.html?type=brand&pos=23:1">Buy Now</a></p></center>
        
                    </pre>

        </div>

    </div>
    <h3 align="center">
    <hr />
        <img src="images/footerlogo.jpg" alt="logo" width="2%" height="1%" />
        Developed by Reshmi
        <img src="images/footerlogo.jpg" alt="logo" width="2%" height="1%" /></h3>
</body>

</html>